<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Midnight Vinyl</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🎥 Background Video -->
  <video autoplay muted loop id="bg-video">
    <source src="homebackground.mov" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <div class="title">
    <h1 class="vapor-heading"> Midnight Vinyl </h1>
    <h5 class="vapor-sub"> Home to Music from The Weeknd, Frank Ocean, and the legend himself, Michael Jackson.</h5>
  </div>

  <div class="container">
    <div class="card-wrapper">
      <div class="card">
        <img src="weekndphoto.PNG" alt="The Weeknd" class="card-image" />
        <a href="weeknd.html"><button class="play">Play The Weeknd</button></a>
      </div>
      <div class="card">
        <img src="frankphoto.jpg" alt="Frank Ocean" class="card-image" />
        <a href="frankocean.html"><button class="play">Play Frank Ocean</button></a>
      </div>
      <div class="card">
        <img src="mjphoto.PNG" alt="Michael Jackson" class="card-image" />
        <a href="mj.html"><button class="play">Play Michael Jackson</button></a>
      </div>
    </div>
  </div>
</body>
</html>
