<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weeknd Music Player</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="weeknd.css" />
</head>
<body>

  <!-- Back to Home -->
  <a href="index.html">
    <button class="backtohome">Back to Home</button>
  </a>

  <!-- Background Video -->
  <video id="bg-video" autoplay muted loop playsinline>
    <source src="weekndbg.mp4" type="video/mp4">

    Your browser does not support the video tag.
  </video>

  <!-- Player -->
  <div class="player-wrapper">
    <canvas id="song-canvas" width="400" height="250"></canvas>

    <div class="song-name">
      <p id="song-title">No song selected</p>
    </div>

    <div class="progress-container">
      <span id="current-time">0:00</span>
      <input type="range" id="progress-bar" value="0" min="0" step="1" />
      <span id="duration">0:00</span>
    </div>

    <div class="player">
      <div class="row1">
        <button class="backward"><i class="fa-solid fa-backward"></i></button>
        <button class="play"><i class="fa-solid fa-play"></i></button>
        <button class="pause" style="display: none;"><i class="fa-solid fa-pause"></i></button>
        <button class="forward"><i class="fa-solid fa-forward"></i></button>
      </div>
      <div class="row2">
        <button class="repeat"><i class="fa-solid fa-repeat"></i></button>
        <button class="vol-up"><i class="fa-solid fa-volume-high"></i></button>
        <button class="vol-down"><i class="fa-solid fa-volume-low"></i></button>
        <button class="shuffle">Shuffle</button>
      </div>
    </div>
  </div>

  <script src="audio-player.js"> </script>
  <script src="weeknd.js"></script>
</body>
</html>
